<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>new one</title>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">

	<script type="text/javascript" style="jquery.js.js"></script>

	

	<style type="text/css">
		
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
		}

		nav{
			background: limegreen;
			height: 80px; 
			width: 100%;
		}

		label.logo {
			color: white;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
		}

		nav ul {
			float: right;
			margin-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}

		nav ul li a {
			color: black;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;

		}

		.k:hover{
			background-color: silver;
		}

		.checkbtn {
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}

		#check {
			display: none;
		}

		@media (max-width: 952px){
			label.logo{
				font-size: 30px;
				padding-left: 50px;
			}
			nav ul li a{
				font-size: 16px;
			}
		}

		@media (max-width: 858px){
			.checkbtn{
			display: block; 
			}
			ul {
				position: fixed;
				width: 100%;
				height:100vh;
				background: #e6e6e6;
				top: 233px;
				left: -100%;
				text-align: center;
				transition: all 2s;
			}

			nav ul li {
				display: block;
				margin: 50px 0;
				line-height: 0px;
			}

			nav ul li a {
				font-size: 18px;
			}

			a:hover,a.active {
				background: none;
				color: #0082e6;

			}

			#check:checked ~ ul {
				left: 0;
			}
		
		}

		.main {
			width: 100%;
			height: 300px;
		}

		.super {
			background-color: #gray; 
			width: 100%; 
			height: 1225px;
		}


		.learn-btn {color:white; 
			font-size:25px; 
			background-color: #666666; 
			padding:10px 20px; 
			cursor:pointer;}

		.learn-btn:hover {background-color: rgba(0,100,0,0.7);}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}


		.learn-btn1 {color:white;
			 font-size:20px;
			 background-color: #666666; 
			 padding:7px 15px; 
			 cursor:pointer;}

		.learn-btn1:hover {background-color: rgba(0,100,0,0.7);}

		.center1 {
			display: flex;
			justify-content: center;
			align-items: center;
		}


		.learn-btn3 {color:white; 
			font-size:20px; 
			background-color: rgba(0,200,0,0.5);
			padding:7px 15px; 
			cursor:pointer;}

		.learn-btn3:hover {background-color: rgba(0,50,0,0.7);}

		.center3 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.img2 {
			background-image: url(photo-1510519138101-570d1dca3d66.jpeg);
		}

	</style>

</head>
<body>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<li class="fas fa-bars"></li>
		</label>
		<label class="logo">kanha</label>
		<ul>
			<li><a href="#html" class="k">HTML</a></li>
			<li><a href="#css" class="k">CSS</a></li>
			<li><a href="#javascript" class="k">JavaScript</a></li>
			<li><a href="#sql" class="k">SQL</a></li>
			<li><a href="#python" class="k">Python</a></li>
			<li><a href="#php" class="k">PHP</a></li>
			<li><a href="#jquery" class="k">JQuery</a></li>
			<li><a href="#java" class="k">JAVA</a></li>

			

		</ul>
	</nav>

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>



		<div style="padding-top: 15px;" class="main"><h1 align="center" style="font-size: 50px;" id="html">HTML</h1><br>

			<p style="font-size: 25px; color: black;" align="center">The language for building web pages</p><br><br>
	<a href="new project for html.html">
				<div class="center">
					<button class="learn-btn">LEARN HTML</button>
				</div>
			</a>
			
		</div>
	
		<div style="background-color: #f2f2f2">
		<div style="padding-top: 15px;" class="main"><h1 align="center" style="font-size: 50px;" id="css">CSS</h1><br>
		<p style="font-size: 25px; color: black;" align="center">The language for styling web pages</p><br><br>
		<a href="new project for css.html">
		
		<div class="center">
					<button class="learn-btn">LEARN CSS</button>
				</div>	
				</a>	
	
	</div>
</div>
	
		<div style="padding-top: 15px;" class="main"><h1 align="center" style="font-size: 50px;" id="javascript">JavaScript</h1><br>
		<p style="font-size: 25px; color: black;" align="center">The language for programming wep pages</p><br><br>
		<a href="new project for javascript.html">

		<div class="center">
					<button class="learn-btn">LEARN JavaScript</button>
				</div>
			</a>
			
	</div>
	

	<div style="background-color: #f2f2f2">
	<div style="padding-top: 15px;" class="main">
		<h1 align="center" style="font-size: 50px;" id="sql">SQL</h1><br>
		<p style="font-size: 25px; color: black;" align="center">The language for accessing database</p><br><br>
		<a href="new project for sql.html">

		<div class="center">
					<button class="learn-btn">LEARN SQL</button>
				</div>
			</a>
			
	</div>
	
	</div>


<!--new section-->

<div style="background-color: #666666; width: 100%; height: 1030px;">

<div class="super" style="padding-top: 60px;">
	<div style="width: 95%; height: 200px; margin: 0px auto; background-color: white;padding-top: 15px;">
		<h1 style="font-size: 40px;" align="center" id="python">Python</h1><br>
		<p align="center" style="font-size: 18px;">A programming language</p><br>
<a href="#">
		<div class="center1">
					<button class="learn-btn1">LEARN Python</button>
				</div>
		
	</div><br><br>
</a>




	<div style="width: 95%; height: 200px; margin: 0px auto; background-color: white; padding-top: 15px;">
		<h1 style="font-size: 40px;" align="center" id="php">PHP</h1><br>
		<p align="center" style="font-size: 18px;">A web server progrmming language</p><br>
<a href="#">
		<div class="center1">
					<button class="learn-btn1">LEARN PHP</button>
				</div>
		</a>
	</div><br><br>




	<div style="width: 95%; height: 200px; margin: 0px auto; background-color: white; padding-top: 15px;">
		<h1 style="font-size: 40px;" align="center" id="jquery">JQuery</h1><br>
		<p align="center" style="font-size: 18px;">A JavaScript library for developing web pages</p><br>
<a href="#">
		<div class="center1">
					<button class="learn-btn1">LEARN JQuery</button>
				</div>
		</a>
	</div><br><br>




	<div style="width: 95%; height: 200px; margin: 0px auto; background-color: white; padding-top: 15px;">
		<h1 style="font-size: 40px;" align="center" id="java">Java</h1><br>
		<p align="center" style="font-size: 18px;">A programming language</p><br>
<a href="#">
		<div class="center1">
					<button class="learn-btn1">LEARN JAVA</button>
				</div>
			</a>
		
	</div><br><br>

	
</div>
</div>
<hr>
<div style="width: 100%; height: 330px; padding-top: 40px;">
	<h1 style="font-size: 50px; text-align: center;">W3.CSS</h1><br>
	<p align="center" style="font-size: 20px;">A modern CSS framework for faster and better responsive wep pages</p><br><br><br>
<a href="#">
		<div class="center">
					<button class="learn-btn">LEARN W3.CSS</button>
				</div>
</a>
	</div>

	<div style="background-color: white; width: 100%; height: 330px; padding-top: 40px;">
	<h1 style="font-size: 50px; text-align: center;">BooTstrap</h1>
	<p align="center" style="font-size: 20px;">A CSS framework for designing better wep pages</p><br><br><br>
	<a href="#">
	<div class="center">
					<button class="learn-btn">LEARN BooTSTRAP</button>
				</div>
	</a>
	</div>


<div style="background-color: #666666; width: 100%; height: 510px; padding-top: 50px;">
	<h1 style="font-size: 40px; color: white; text-align: center;" id="Exercise">Exercise</h1><br>
	<p align="center" style="font-size: 20px; color: white;">Test yourselt with exercises</p><br><br>

	<a href="#">
		<div class="center3">
					<button class="learn-btn3">HTML Exercise</button>
				</div>
</a><br>
<a href="#">
		<div class="center3">
					<button class="learn-btn3">CSS Exercise</button>
				</div>
</a><br>
<a href="#">
		<div class="center3">
					<button class="learn-btn3">JavaScript Exercise</button>
				</div>
</a><br>
<a href="#">
		<div class="center3">
					<button class="learn-btn3">SQL Exercise</button>
				</div>
</a><br>

<a href="#">
		<div class="center3">
					<button class="learn-btn3">Python Exercise</button>
				</div>
</a>

</div>


<div style="width: 100%; height: 250px; padding-top: 50px; background-color: white;">
	<h1 style="font-size: 35px; text-align: center;">How To Section</h1><br>
	<p align="center" style="font-size: 18px;">Code snippets for HTML, CSS and JavaScript</p><br><br>
	<a href="#">
		<div class="center">
					<button class="learn-btn">LEARN W3.CSS</button>
				</div>
</a>
	
</div>

                    <!--footer-->
<div style="width: 100%; height: 330px; padding-top: 50px; "class="img2" >
	<h2 style="font-size: 40px; color: white; text-align: center;">Web Certificate</h2><br>
	<p align="center" style="font-size: 18px; color: white;">Get Certificate in HTML, CSS, JavaScript</p><br><br>
	<a href="#">
		<div class="center3">
					<button class="learn-btn3">LEARN W3.CSS</button>
				</div>
</a>
	

</div>
</body>
</html>
